{"version":3,"term":{"cols":90,"rows":36},"timestamp":1777115431,"idle_time_limit":2.0,"command":"bash /var/folders/x6/bf6vlj5j0qb11s_q5n2qfz0h0000gn/T/tmp.QPMfzsLVRQ/demo.sh /var/folders/x6/bf6vlj5j0qb11s_q5n2qfz0h0000gn/T/tmp.QPMfzsLVRQ","title":"whest-starterkit: clone, sync, estimate, validate, run","env":{"SHELL":"/bin/zsh"}}
[0.007, "o", "\u001bc"]
[0.000, "o", "\u001b[1;32m$\u001b[0m git clone https://github.com/AIcrowd/whest-starterkit.git\r\n"]
[1.054, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m cd whest-starterkit\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$\u001b[0m uv sync\r\n"]
[0.987, "o", " \u001b[32m+\u001b[39m \u001b[1mtomli\u001b[0m\u001b[2m==2.4.1\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mtqdm\u001b[0m\u001b[2m==4.67.3\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mtyping-extensions\u001b[0m\u001b[2m==4.15.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mwhest\u001b[0m\u001b[2m==0.2.0 (from git+https://github.com/AIcrowd/whest.git@cf1f56a84226134770520b3c2cd7c693afa3a6c3)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mwhest-starterkit\u001b[0m\u001b[2m==0.1.0 (from file:///private/var/folders/x6/bf6vlj5j0qb11s_q5n2qfz0h0000gn/T/tmp.QPMfzsLVRQ/whest-starterkit)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mwhestbench\u001b[0m\u001b[2m==0.2.0 (from git+https://github.com/AIcrowd/whestbench.git@6f7f09786fd07add4738667d12f6da43d486ce0e)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv run python estimator.py\r\n"]
[2.184, "o", "--- Your estimator ---\r\n"]
[0.000, "o", "MLP: width=32 depth=6 seed=0\r\n\r\n n_samples | sampling_flops | estimator_flops |        MSE\r\n----------------------------------------------------------\r\n"]
[0.001, "o", "        10 |         65,792 |               0 |   0.605731\r\n"]
[0.001, "o", "       100 |        656,192 |               0 |   0.520049\r\n"]
[0.001, "o", "     1,000 |      6,560,192 |               0 |   0.466525\r\n"]
[0.008, "o", "    10,000 |     65,600,192 |               0 |   0.464739\r\n"]
[0.080, "o", "   100,000 |    656,000,192 |               0 |   0.465598\r\n"]
[0.017, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv run whest validate --estimator estimator.py\r\n"]
[0.625, "o", "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Validation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ \u001b[1mCommand: \u001b[0mvalidate                                                                      в”Ӯ\r\nв”Ӯ \u001b[1mStatus: \u001b[0msuccess                                                                        в”Ӯ\r\nв”Ӯ в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Checks в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в”Ӯ\r\nв”Ӯ в”Ӯ в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”ғ\u001b[1m \u001b[0m\u001b[1mStatus\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mCheck                   \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mDeta"]
[0.000, "o", "il    \u001b[0m\u001b[1m \u001b[0mв”ғ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ class resolved           в”Ӯ Estimator  в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ setup(context) completed в”Ӯ ok         в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ predict() returned shape в”Ӯ (2, 4)     в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ values finite            в”Ӯ all finite в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\n"]
[0.023, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv run whest run --estimator estimator.py --runner local --n-mlps 20 --n-samples 100000 --seed 42\r\n"]
[0.258, "o", "\u001b[96mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                   \u001b[1;37mWhestBench Report\u001b[0m                                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.010, "o", "\u001b[96mв•ӯв”Җ\u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96m Run Context \u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96mв”Җв•®\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;97mEstimator Class \u001b[0m\u001b[1;97m[estimator_class]\u001b[0m   \u001b[1;96mEstimator                \u001b[0m              \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;97mEstimator Path \u001b[0m\u001b[1;97m[estimator_path]\u001b[0m\u001b[1;97m  \u001b[0m   estimator.py                           \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;96mStarted \u001b[0m\u001b[1;97m[run_started_at_utc]\u001b[0m\u001b[1;96m     \u001b[0m   Apr 25, 2026 11:10:36 UTC              \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;96mFinished \u001b[0m\u001b[1;97m[run_finished_at_utc]\u001b[0m\u001b[1;96m   \u001b[0m   n/a                                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;96"]
[0.000, "o", "mDuration(s) \u001b[0m\u001b[1;97m[run_duration_s]\u001b[0m\u001b[1;96m     \u001b[0m   n/a                                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;95mMLPs \u001b[0m\u001b[1;97m[n_mlps]\u001b[0m\u001b[1;95m                    \u001b[0m   20                                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;95mWidth \u001b[0m\u001b[1;97m[width]\u001b[0m\u001b[1;95m                    \u001b[0m   100                                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;95mDepth \u001b[0m\u001b[1;97m[depth]\u001b[0m\u001b[1;95m                    \u001b[0m   16                                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m             \u001b[1;93mFLOP Budget \u001b[0m\u001b[1;97m[flop_budget]\u001b[0m\u001b[1;93m        \u001b[0m   1.00e+08                               \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[94mв•ӯв”Җ\u001b[0m\u001b[94mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[94m Hardware & Runtime \u001b[0m\u001b[94mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[94mв”Җв•®\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m                                                                                        \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mHost \u001b[0m\u001b[1;97m[host.hostname]\u001b[0m\u001b[1;94m                          \u001b[0m   Mac                              \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mOS \u001b[0m\u001b[1;97m[host.os]\u001b[0m\u001b[1;94m                                  \u001b[0m   Darwin                           \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mRelease \u001b[0m\u001b[1;97m[host.os_release]\u001b[0m\u001b[1;94m                     \u001b[0m   25.3.0                           \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mPlatform \u001b[0m\u001b[1;97m[host.platform]\u001b[0m\u001b[1;94m                      \u001b[0m   macOS-26.3-arm64-"]
[0.000, "o", "arm-64bit       \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mArch \u001b[0m\u001b[1;97m[host.machine]\u001b[0m\u001b[1;94m                           \u001b[0m   arm64                            \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mCPU \u001b[0m\u001b[1;97m[host.cpu_brand]\u001b[0m\u001b[1;94m                          \u001b[0m   arm                              \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mCPU Cores (logical) \u001b[0m\u001b[1;97m[host.cpu_count_logical]\u001b[0m\u001b[1;94m  \u001b[0m   16                               \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mCPU Cores (physical) \u001b[0m\u001b[1;97m[host.cpu_count_physical]\u001b[0m   16                               \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mRAM Total \u001b[0m\u001b[1;97m[host.ram_total_bytes]\u001b[0m\u001b[1;94m              \u001b[0m   64.0 GB                          \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mPython \u001b[0m\u001b[1;97m[host.python_version]\u001b[0m\u001b[1;94m                  \u001b[0m   3.10.17                          \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mNumPy \u001b[0m\u001b[1;97m[host.numpy_version]\u001b[0m\u001b[1;94m                    \u001b[0m   2.2.6                  "]
[0.000, "o", "          \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m                                                                                        \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.001, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m 0/20\u001b[0m \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.699, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m 1/20\u001b[0m \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.684, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m 2/20\u001b[0m \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.678, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m 3/20\u001b[0m \u001b[33m0:00:02\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.668, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m 4/20\u001b[0m \u001b[33m0:00:02\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.657, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m 5/20\u001b[0m \u001b[33m0:00:03\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.643, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m 6/20\u001b[0m \u001b[33m0:00:04\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.685, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m 7/20\u001b[0m \u001b[33m0:00:04\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.680, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m 8/20\u001b[0m \u001b[33m0:00:05\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.678, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m 9/20\u001b[0m \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.662, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m10/20\u001b[0m \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.651, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m11/20\u001b[0m \u001b[33m0:00:07\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.646, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m12/20\u001b[0m \u001b[33m0:00:08\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.657, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m13/20\u001b[0m \u001b[33m0:00:08\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.664, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m14/20\u001b[0m \u001b[33m0:00:09\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.679, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m15/20\u001b[0m \u001b[33m0:00:10\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.647, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m16/20\u001b[0m \u001b[33m0:00:10\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.695, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m17/20\u001b[0m \u001b[33m0:00:11\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.672, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m18/20\u001b[0m \u001b[33m0:00:12\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.652, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғ\u001b[0m \u001b[32m19/20\u001b[0m \u001b[33m0:00:12\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.668, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m20/20\u001b[0m \u001b[33m0:00:13\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.002, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m20/20\u001b[0m \u001b[33m0:00:13\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;197mв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m 1/20\u001b[0m \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.005, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m20/20\u001b[0m \u001b[33m0:00:13\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m20/20\u001b[0m \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.014, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Generating MLPs \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m20/20\u001b[0m \u001b[33m0:00:13\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring         \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[32m20/20\u001b[0m \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.008, "o", "\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m Sampling Budget Breakdown (Ground Truth) \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                                                                                        \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                     \u001b[1;93mTotal FLOPs \u001b[0m\u001b[1;97m[flops_used]\u001b[0m            3.30e+11                       \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                     \u001b[1;92mTracked Time \u001b[0m\u001b[1;97m[tracked_time_s]\u001b[0m       5.851307s                      \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                     \u001b[1;92mUntracked Time \u001b[0m\u001b[1;97m[untracked_time_s]\u001b[0m   7.416196s                      \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                                                                                        \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                                                                                        \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1;97m                    "]
[0.000, "o", "              \u001b[0m \u001b[1;97m           \u001b[0m \u001b[1;97m \u001b[0m\u001b[1;97m      % of\u001b[0m\u001b[1;97m \u001b[0m \u001b[1;97m \u001b[0m\u001b[1;97m     mean\u001b[0m\u001b[1;97m \u001b[0m \u001b[1;97m            \u001b[0m  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1;97m                                  \u001b[0m \u001b[1;97m \u001b[0m\u001b[1;97m    total\u001b[0m\u001b[1;97m \u001b[0m \u001b[1;97m \u001b[0m\u001b[1;97m   section\u001b[0m\u001b[1;97m \u001b[0m \u001b[1;97m \u001b[0m\u001b[1;97m  flops /\u001b[0m\u001b[1;97m \u001b[0m \u001b[1;97m \u001b[0m\u001b[1;97m   tracked\u001b[0m\u001b[1;97m \u001b[0m  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1;97m \u001b[0m\u001b[1;97mnamespace                       \u001b[0m\u001b[1;97m \u001b[0m \u001b[1;97m \u001b[0m\u001b[1;97m    flops\u001b[0m\u001b[1;97m \u001b[0m \u001b[1;97m \u001b[0m\u001b[1;97m     flops\u001b[0m\u001b[1;97m \u001b[0m \u001b[1;97m \u001b[0m\u001b[1;97m      MLP\u001b[0m\u001b[1;97m \u001b[0m \u001b[1;97m \u001b[0m\u001b[1;97m      time\u001b[0m\u001b[1;97m \u001b[0m  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1;97m \u001b[0m\u001b[1;97ms"]
[0.000, "o", "ampling.sample_layer_statistics\u001b[0m\u001b[1;97m \u001b[0m   3.30e+11       100.0%    1.65e+10    5.851307s   \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                                                                                        \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m aggregated across all evaluated MLPs                                                   \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[95mв•ӯв”Җ\u001b[0m\u001b[95mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[95m Estimator Budget Breakdown \u001b[0m\u001b[95mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[95mв”Җв•®\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                                                        \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               "]
[0.000, "o", "      \u001b[1;93mTotal FLOPs \u001b[0m\u001b[1;97m[flops_used]\u001b[0m            0                              \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                     \u001b[1;92mTracked Time \u001b[0m\u001b[1;97m[tracked_time_s]\u001b[0m       0.000000s                      \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                     \u001b[1;92mUntracked Time \u001b[0m\u001b[1;97m[untracked_time_s]\u001b[0m   0.000133s                      \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                                                        \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m aggregated across all evaluated MLPs                                                   \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[96mв•ӯв”Җ\u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b["]
[0.000, "o", "96m Final Score \u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96mв”Җв•®\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                    \u001b[1;97m \u001b[0m\u001b[1;97mmetric                           \u001b[0m\u001b[1;97m \u001b[0m \u001b[1;97m \u001b[0m\u001b[1;97m     value\u001b[0m\u001b[1;97m \u001b[0m                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                    в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                     \u001b[1;92mPrimary Score \u001b[0m\u001b[1;97m[primary_score]\u001b[0m       \u001b[1;92m0.94506471\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                     \u001b[1;96mSecondary Score \u001b[0m\u001b[1;97m[secondary_score]\u001b[0m   \u001b[36m0.83638850\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                     \u001b[1;32mBest MLP Score \u001b[0m\u001b[1;97m[best"]
[0.000, "o", "_mlp_score]\u001b[0m     \u001b[32m0.09758285\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                     \u001b[1;33mWorst MLP Score \u001b[0m\u001b[1;97m[worst_mlp_score]\u001b[0m   \u001b[33m2.89991784\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв•°в”Җ\u001b[0m\u001b[96m lower MSE is better; primary score = mean across MLPs of final-layer MSE \u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96mв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;93mTip:\u001b[0m Use \u001b[32m--format json\u001b[0m for JSON output when calling from automated agents or UIs.\r\n"]
[0.000, "o", "\u001b[1;93mTip:\u001b[0m Use \u001b[32m--show-diagnostic-plots\u001b[0m to include diagnostic plot panes.\r\n"]
[0.001, "o", "\r\n\u001b[1;93mTip:\u001b[0m Ground truth is recomputed on every run. Consider creating and reusing a dataset:\r\n   \u001b[36mwhest create-dataset\u001b[0m \u001b[32m--n-mlps\u001b[0m \u001b[33m10\u001b[0m \u001b[32m--n-samples\u001b[0m \u001b[33m10000\u001b[0m \u001b[32m-o\u001b[0m \u001b[33mmy_dataset.npz\u001b[0m\r\n   \u001b[36mwhest run\u001b[0m \u001b[32m--estimator\u001b[0m \u001b[33m...\u001b[0m \u001b[32m--dataset\u001b[0m \u001b[33mmy_dataset.npz\u001b[0m\r\n\r\n"]
[0.039, "x", "0"]
