{"version":3,"term":{"cols":90,"rows":36},"timestamp":1777049450,"idle_time_limit":2.0,"command":"bash /var/folders/x6/bf6vlj5j0qb11s_q5n2qfz0h0000gn/T/tmp.Qd0IPxWHyV/demo.sh /var/folders/x6/bf6vlj5j0qb11s_q5n2qfz0h0000gn/T/tmp.Qd0IPxWHyV","title":"whest-starterkit: clone, sync, estimate, validate","env":{"SHELL":"/bin/zsh"}}
[0.008, "o", "\u001bc"]
[0.000, "o", "\u001b[1;32m$\u001b[0m git clone https://github.com/AIcrowd/whest-starterkit.git\r\n"]
[0.626, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m cd whest-starterkit\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv sync\r\n"]
[1.067, "o", " \u001b[32m+\u001b[39m \u001b[1mtomli\u001b[0m\u001b[2m==2.4.1\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mtqdm\u001b[0m\u001b[2m==4.67.3\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mtyping-extensions\u001b[0m\u001b[2m==4.15.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mwhest\u001b[0m\u001b[2m==0.2.0 (from git+https://github.com/AIcrowd/whest.git@cf1f56a84226134770520b3c2cd7c693afa3a6c3)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mwhest-starterkit\u001b[0m\u001b[2m==0.1.0 (from file:///private/var/folders/x6/bf6vlj5j0qb11s_q5n2qfz0h0000gn/T/tmp.Qd0IPxWHyV/whest-starterkit)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mwhestbench\u001b[0m\u001b[2m==0.2.0 (from git+https://github.com/AIcrowd/whestbench.git@6f7f09786fd07add4738667d12f6da43d486ce0e)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv run python estimator.py\r\n"]
[2.693, "o", "--- Your estimator ---\r\n"]
[0.000, "o", "MLP: width=32 depth=6 seed=0\r\n\r\n n_samples | sampling_flops | estimator_flops |        MSE\r\n----------------------------------------------------------\r\n"]
[0.002, "o", "        10 |         65,792 |               0 |   0.605731\r\n"]
[0.001, "o", "       100 |        656,192 |               0 |   0.520049\r\n"]
[0.002, "o", "     1,000 |      6,560,192 |               0 |   0.466525\r\n"]
[0.012, "o", "    10,000 |     65,600,192 |               0 |   0.464739\r\n"]
[0.102, "o", "   100,000 |    656,000,192 |               0 |   0.465598\r\n"]
[0.021, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv run whest validate --estimator estimator.py\r\n"]
[0.748, "o", "╭────────────────────────────────────── Validation ──────────────────────────────────────╮\r\n│ \u001b[1mCommand: \u001b[0mvalidate                                                                      │\r\n│ \u001b[1mStatus: \u001b[0msuccess                                                                        │\r\n│ ╭────────────────────────────────────── Checks ──────────────────────────────────────╮ │\r\n│ │ ┏━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓                                 │ │\r\n│ │ ┃\u001b[1m \u001b[0m\u001b[1mStatus\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mCheck                   \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mDeta"]
[0.000, "o", "il    \u001b[0m\u001b[1m \u001b[0m┃                                 │ │\r\n│ │ ┡━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩                                 │ │\r\n│ │ │ \u001b[32mOK    \u001b[0m │ class resolved           │ Estimator  │                                 │ │\r\n│ │ │ \u001b[32mOK    \u001b[0m │ setup(context) completed │ ok         │                                 │ │\r\n│ │ │ \u001b[32mOK    \u001b[0m │ predict() returned shape │ (2, 4)     │                                 │ │\r\n│ │ │ \u001b[32mOK    \u001b[0m │ values finite            │ all finite │                                 │ │\r\n│ │ └────────┴──────────────────────────┴────────────┘                                 │ │\r\n│ ╰────────────────────────────"]
[0.000, "o", "────────────────────────────────────────────────────────╯ │\r\n╰────────────────────────────────────────────────────────────────────────────────────────╯\r\n"]
[0.029, "x", "0"]
