{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777046201,"idle_time_limit":2.0,"command":"bash -c 'cd /tmp/whest-cast-77016 && printf \"\\033c\" && echo \"\\$ git clone https://github.com/AIcrowd/whest-starterkit.git\" && git clone --quiet https://github.com/AIcrowd/whest-starterkit.git && echo && echo \"\\$ cd whest-starterkit\" && cd whest-starterkit && echo && echo \"\\$ uv sync\" && uv sync --quiet 2>&1 | tail -5 && echo && echo \"\\$ uv run python estimator.py\" && uv run python estimator.py'","title":"whest-starterkit: first 5 minutes","env":{"SHELL":"/bin/zsh"}}
[0.008, "o", "\u001bc$ git clone https://github.com/AIcrowd/whest-starterkit.git\r\n"]
[1.067, "o", "\r\n$ cd whest-starterkit\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "$ uv sync\r\n"]
[1.013, "o", "\r\n$ uv run python estimator.py\r\n"]
[2.177, "o", "--- Your estimator ---\r\n"]
[0.000, "o", "MLP: width=32 depth=6 seed=0\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", " n_samples | sampling_flops | estimator_flops |        MSE\r\n"]
[0.000, "o", "----------------------------------------------------------\r\n"]
[0.001, "o", "        10 |         65,792 |               0 |   0.605731\r\n"]
[0.001, "o", "       100 |        656,192 |               0 |   0.520049\r\n"]
[0.002, "o", "     1,000 |      6,560,192 |               0 |   0.466525\r\n"]
[0.009, "o", "    10,000 |     65,600,192 |               0 |   0.464739\r\n"]
[0.077, "o", "   100,000 |    656,000,192 |               0 |   0.465598\r\n"]
[0.017, "x", "0"]
